
<html lang="en">
<head>
  <title>EMA Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
.login-block {
background: #DE6262;
/* fallback for old browsers */
background: -webkit-linear-gradient(to bottom, #FFB88C, #DE6262);
/* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to bottom, #FFB88C, #DE6262);
/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
float: left;
width: 100%;
padding: 50px 0;
}
.container {
background: #fff;
border-radius: 10px;
box-shadow: 15px 20px 0px rgba(0, 0, 0, 0.1);
}
.login-sec {
padding: 50px 30px;
position: relative;
}

.login-sec .copy-text {
position: absolute;
width: 80%;
bottom: 20px;
font-size: 13px;
text-align: center;
}

.login-sec .copy-text i {
color: #FEB58A;
}

.login-sec .copy-text a {
color: #E36262;
}

.login-sec h2 {
margin-bottom: 30px;
font-weight: 800;
font-size: 30px;
color: #DE6262;
}

.login-sec h2:after {
content: " ";
width: 100px;
height: 5px;
background: #FEB58A;
display: block;
margin-top: 20px;
border-radius: 3px;
margin-left: auto;
margin-right: auto
}

.btn-login {
background: #DE6262;
color: #fff;
font-weight: 600;
}
.banner-sec{
  background-color: black;
  background-size: cover;
  height:100%;
}
img{
  height:100%;

}
</style>


</head>
<body>
  <section class="login-block">
    <div class="container">
	<div class="row">
    <div class="col-md-4 login-sec">
      		    <h2 class="text-center">Login Now</h2>
      	<form class="login-form" action="/ema_login" method="POST">
              <div class="form-group">
                <label for="exampleInputEmail1" class="text-uppercase">Phone Number</label>
                <input type="text" name="phone_number" class="form-control" placeholder="">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1" class="text-uppercase">Password</label>
                <input type="password" name="password" class="form-control" placeholder="">
              </div>
              <button type="submit" class="btn btn-login float-right">Submit</button>
      </form>
    </div>
    <div class="col-md-8 banner-sec">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="https://images.unsplash.com/photo-1584291527935-456e8e2dd734?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" style="width:100%;">
              <div class="carousel-caption">
                     <h1>Hello Citizen!</h1>
                     <h4>Welcome to the COMBAT-COVID Official EMA Platform!</h4>
                      <h4>This is aimed at fighting against the deadly disease which has put our country on a standstill</h4>
 <h4>Swipe to see how you can help!</h4>
                   </div>
            </div>

            <div class="item">
              <img src="https://images.unsplash.com/photo-1534250227836-8257f90b95b1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"  style="width:100%;">
              <div class="carousel-caption">
                     <h1>First step!</h1>
                     <h4>Head over to Google Playstore to download our official COMBAT COVID CMA App!</h4>
                      <h4>This will keep us updated about you ans will help us keep you as safe as possible</h4>
                   </div>
            </div>

            <div class="item">
              <img src="https://images.unsplash.com/photo-1467307983825-619715426c70?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" style="width:100%;">
              <div class="carousel-caption">
                     <h1>Second Step!</h1>
                     <h4>Look who is still here, hurry up and download the App!</h4>
                      <h4>Lets work together to conquer this pandemic and get back our beautiful vibrant country :)</h4>
                   </div>
            </div>
          </div>
          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
      </div>
    </div>
  </div>
</div>
</section>
</body>
</html>
